<!DOCTYPE html>
<html lang="pl-PL">
<head>
<a href="index.html"><center> <img src="logo.gif" alt="obraz nie wyświetlił się z nieznanych przyczyn"></center>
	<meta charset="utf-8"></a>
	<title>Kserobud | serwis i sprzedaż kserokopiarek - kserobud.cba.pl</title>
	<meta name="description" content="Serwis, sprzedaż, naprawa, wynajem (dzierżawa) kserokopiarek i drukarek. Sprzedaż materiałów eksploatacyjnych: tonery, papier itp.">
	<meta name="Keywords" content="kserobud, kserokopiarki, drukarki, serwis, naprawa, sprzedaż, toner" />
	<style>
		#container {
			margin:0 auto;
			background-color:#ffffff;
			padding-bottom: 100px;
		}

		#opis {
			padding-top: 100px;
			border: 1px solid black;
			margin: auto;
			width: 50%;
		}

		ul {
			padding: 0;
			margin: 0 auto;
			display: table;
			list-style: none;
		}

		li a {
			display: block;
			float: left;
			text-align: center;
			font-size: 1.2em;
			width: 200px;
			text-decoration: none;
			color: aqua;
			background-color: #969696;
			padding: 10px 15px;
			margin: 0px 1px 1px 0px;
			border: 1px solid navy;
			border-radius: 3px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			box-shadow: 0px 2px 3px gray;
			-moz-box-shadow: 0px 2px 3px gray;
			-webkit-box-shadow: 0px 2px 3px gray;
		}

		li a:hover {
			color: blue;
			background: aqua;
			border: 1px solid blue;
		}
		li {float: left;}
	</style>
</head>
<body >
	<div id="container">
			<div id="menu">
			<section>
				<nav>
					<ul>
					<li><a href="index.html">STRONA GŁÓWNA</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
					<li><a href="onas.html">O NAS</a></li>
					<li><a href="lokalizacja.html">LOKALIZACJA</a></li>
				</nav>
			</section>
		</div>
		<div id="opis">
			<font face="arial">
				<center><p>Od ponad 20 lat zajmujemy się serwisem, sprzedażą oraz wynajmem (dzierżawą) kserokopiarek 
				czarno-białych
				oraz kolorowych firmy Canon, HP, Samsung, KonicaMinolta. Prowadzimy sprzedaż materiałów 
				eksploatacyjnych, części zamiennych, tonerów oryginalnych, regenerowanych i kompatybilnych do różnych 
				typów kserokopiarek, drukarek, ploterów oraz urządzeń wielofunkcyjnych. Zajmujemy się regeneracją kaset
				 drukujących do wielu typów drukarek.
				Oferujemy w sprzedaży maszyny nowe jak i używane z długoletnią gwarancją.
				Zaletą naszej firmy jest duży wybór maszyn kserograficznycłh w ofercie wynajmu (dzierżawy) dostosowany 
				do indywidualnych potrzeb klienta, bez ukrytych dodatkowych opat. 
				Ewentualne awarie i usterki na terenie Białegostoku usuwane są przez nas w ciągu 24h, a poza miastem 
				najpóźniej do 48h od chwili telefonicznego powiadomienia o ich wystąpieniu. W przypadku 
				awarii trwającej dłużej niż 48h dostarczamy odpowiednie urządzenia zastępcze.
				Sprzedawany oraz wynajmowany sprzęt dostarczamy bezpłatnie własnym transportem, instalujemy go oraz 
				szkolimy obsługę (również bezpłatnie).</p><br>
				<p><font color="red"><u><b>Zapraszamy do skorzystania z naszych usług!</b></u></center></font></p>
			</font>
		</div>
	</div>
</body>
</html>
