<!DOCTYPE html>
<html>
<head>
	<a href="index.html"><center> <img src="logo.gif" alt="obraz nie wyświetlił się z nieznanych przyczyn"></center></a>
	<meta charset="utf-8">
	<title>Kserobud | serwis i sprzedaż kserokopiarek - kserobud.cba.pl</title>
	<style>
		#container {
			margin:0 auto;
			width:1000px;
			background-color:#ffffff;
		}

		ul {
			padding: 0;
			margin: 0 auto;
			display: table;
			list-style: none;
		}

		li a {
			display: block;
			float: left;
			text-align: center;
			font-size: 1.2em;
			width: 200px;
			text-decoration: none;
			color: aqua;
			background-color: #969696;
			padding: 10px 15px;
			margin: 0px 1px 1px 0px;
			border: 1px solid navy;
			border-radius: 3px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			box-shadow: 0px 2px 3px gray;
			-moz-box-shadow: 0px 2px 3px gray;
			-webkit-box-shadow: 0px 2px 3px gray;
		}

		li a:hover {
			color: blue;
			background: aqua;
			border: 1px solid blue;
		}
		li {float: left;}
	</style>
	<meta name="Description" content="kserobud serwis / sprzedaż kserokopiarek, drukarek oraz materiałów" />
	<meta name="Keywords" content="ksero, kserobud, kopiarki, kopiarka, druk, serwis kserokopiarek, toner, papier"/>
</head>
<body >
	<div id="container">
		<div id="menu">
			<section>
				<nav>
					<ul>
					<li><a href="index.html">STRONA GŁÓWNA</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
					<li><a href="onas.html">O NAS</a></li>
					<li><a href="lokalizacja.html">LOKALIZACJA</a></li>
				</nav>
			</section>
		</div>	
		<div id="dane">
			<center>
				<br/><br/><br/><br/><br/><br/>
				<p><font color="#000066"> PHU KSEROBUD IRENA ŚWISŁOCKA EXPORT-IMPORT</p>
				<p>UL. FABRYCZNA 37/6 BIAŁYSTOK 15-482</p>
				<p>NIP: 542-102-62-06</p>
				<br><br><br><br>
			</center>
		</div>
		
		<div id="kontakt">
			<center>
				<p>tel./fax. 85 675 05 73</p>
				<p>kom. 609 509 108, 662 120 586</p>
				<p>email: fabryczna37@op.pl</p>
				<p>Czynne: PN - PT: 8.00 - 16.00</p>
				<p>Inne godziny: spotkania umawiane telefonicznie</p>
				<br/><br/><br/><br/><br/><br/><br/>
			</center>
		</div>

	</div>
</body>
</html>