<!DOCTYPE html>
<html>
<head>
	<a href="index.html"><center> <img src="logo.gif" alt="obraz nie wyświetlił się z nieznanych przyczyn"></center></a>
	<meta charset="utf-8">
	<title>Kserobud</title>
	<style>
		#container {
			margin:0 auto;
			width:1000px;
			background-color:#ffffff;
		}

		ul {
			padding: 0;
			margin: 0 auto;
			display: table;
			list-style: none;
		}

		li a {
			display: block;
			float: left;
			text-align: center;
			font-size: 1.2em;
			width: 200px;
			text-decoration: none;
			color: aqua;
			background-color: #969696;
			padding: 10px 15px;
			margin: 0px 1px 1px 0px;
			border: 1px solid navy;
			border-radius: 3px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			box-shadow: 0px 2px 3px gray;
			-moz-box-shadow: 0px 2px 3px gray;
			-webkit-box-shadow: 0px 2px 3px gray;
		}

		li a:hover {
			color: blue;
			background: aqua;
			border: 1px solid blue;
		}
		li {float: left;}
	</style>
	<meta name="Description" content="kserobud serwis / sprzedaż kserokopiarek, drukarek oraz materiałów" />
	<meta name="Keywords" content="ksero, kserobud, kopiarki, kopiarka, druk, serwis kserokopiarek, toner, papier"/>
</head>
<body >
	<div id="container">
		<div id="menu">
			<section>
				<nav>
					<ul>
					<li><a href="index.html">STRONA GŁÓWNA</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
					<li><a href="onas.html">O NAS</a></li>
					<li><a href="lokalizacja.html">LOKALIZACJA</a></li>
				</nav>
			</section>
		</div>
		<div id="lokalizacja">
			<center>
			<br><br><br><br><br><br>
			<a target="_blank" href="https://www.google.pl/maps/place/Fabryczna+37,+Bia%C5%82ystok/@53.139843,23.1654982,17z/data=!3m1!4b1!4m5!3m4!1s0x471ffc18d0c5f199:0xbf0053250b92a26b!8m2!3d53.139843!4d23.1676869?hl=pl"><b><u><font color="red">TU JESTEŚMY</font></u></b></a>
			<br><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13541.137488997943!2d23.156513835652163!3d53.13249794109987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ffc18d0c5f199%3A0xbf0053250b92a26b!2sFabryczna+37%2C+Bia%C5%82ystok!5e0!3m2!1spl!2spl!4v1482653454458" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
			<br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
	</div>
</body>