<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kserobud | serwis i sprzedaż kserokopiarek - kserobud.cba.pl</title>
		<style>
			#container {
				margin:0 auto;
				background-color:#ffffff;
				padding-bottom: 100px;
			}

			#onas {
				padding-top: 100px;
				margin:0 auto;
				width: 50%;
				border: 1px solid black;
			}

			ul {
				padding: 0;
				margin: 0 auto;
				display: table;
				list-style: none;
			}

			li a {
				display: block;
				float: left;
				text-align: center;
				font-size: 1.2em;
				width: 200px;
				text-decoration: none;
				color: aqua;
				background-color: #969696;
				padding: 10px 15px;
				margin: 0px 1px 1px 0px;
				border: 1px solid navy;
				border-radius: 3px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				box-shadow: 0px 2px 3px gray;
				-moz-box-shadow: 0px 2px 3px gray;
				-webkit-box-shadow: 0px 2px 3px gray;
			}

			li a:hover {
				color: blue;
				background: aqua;
				border: 1px solid blue;
			}
			li {float: left;}
		</style>
	</head>
	<body >
		<div id="header">
			<a href="index.html"><center> <img src="logo.gif" alt="obraz nie wyświetlił się z nieznanych przyczyn"></center></a>
			<div id="menu">
				<section>
					<nav>
						<ul>
						<li><a href="index.html">STRONA GŁÓWNA</a></li>
						<li><a href="kontakt.html">KONTAKT</a></li>
						<li><a href="onas.html">O NAS</a></li>
						<li><a href="lokalizacja.html">LOKALIZACJA</a></li>
						</ul>
					</nav>
				</section>
			</div>
		</div>
		<div id="container">
			<div id="onas">
				<font face="arial">
					<center>
						<p>Nasza firma istnieje już ponad 20 lat i posiada wielu zadowolonych klientów, na terenie całego podlasia, takich jak:</p>
						<p><b>-</b>szkoły</p>
						<p><b>-</b>przedszkola</p>
						<p><b>-</b>posterunki straży pożarnej oraz policji</p>
						<p><b>-</b>prywatne firmy</p>
						<p><b>-</b>starostwo w Białymstoku</p>
						<p><b>-</b>inne starostwa na terenie województwa podlaskiego</p>
						<p><b>-</b>pracownie architektoniczne oraz geodezyjne</p>
						<p><b>-</b>i wiele innych</p>
					</center>
				</font>
			</div>
		</div>
	</body>
</html>